<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.5 (453175)"/><meta name="altitude" content="34.90766906738281"/><meta name="author" content="317762758@qq.com"/><meta name="created" content="2016-04-11 02:23:07 +0000"/><meta name="latitude" content="19.94815490644467"/><meta name="longitude" content="110.115005465412"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-04-11 06:48:53 +0000"/><title>4月11日 oscine以及git/sourcetree的使用分享</title></head><body>
<div><span style="font-size: 18px;">第一、生成SSH密钥</span></div>
<div>用终端输入    (后面跟着的是你的邮箱地址)</div>
<div><span style="color: rgb(51, 51, 51); font-family: Verdana, sans-serif, 宋体; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.5px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">ssh-keygen -t rsa -C "xx_xxxx@coolshow.com.cn"</span></div>
<div><br/></div>
<div>后面出现的直接回车到结束</div>
<div><br/></div>
<div>(xxxx 是你的用户名)</div>
<div>在<span style="color: rgb(51, 51, 51); font-family: Verdana, sans-serif, 宋体; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.5px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">/Users/xxxx/.ssh/id_rsa  找到id_rsa.pub</span></div>
<div><span style="font-size: 13px;"><span style="font-family: Verdana, sans-serif, 宋体;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51);"><br/></span></span></span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-size: 13px;"><span style="font-family: Verdana;">在终端输入  cat 再把找到的id_rsa.pub拖入终端  </span></span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-size: 13px;"><span style="font-family: Verdana;">或者执行下面这句</span></span></span></div>
<div>
<div style="box-sizing: inherit; overflow: auto; font-family: Menlo, 'Liberation Mono', Consolas, 'DejaVu Sans Mono', 'Ubuntu Mono', 'Courier New', 'andale mono', 'lucida console', monospace; background-color: rgb(244, 244, 244); border: 1px solid rgb(204, 204, 204); font-size: 13px; padding: 6px 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">cat ~/.ssh/id_rsa.pub</div>
</div>
<div><br/></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-size: 13px;"><span style="font-family: Verdana;">复制看到的内容</span></span></span></div>
<div><span style="font-size: 13px;"><span style="font-family: Verdana;"><span style="color: rgb(51, 51, 51);"><br/></span></span></span></div>
<div><span style="font-size: 18px;"><font face="Verdana" color="#333333">第二、到oschina网站</font><font face="Verdana" color="#333333">中添加ssh密钥</font></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-size: 13px;"><span style="font-family: Verdana;">到oschina网站中</span></span></span></div>
<div><img src="4%E6%9C%8811%E6%97%A5%20oscine%E4%BB%A5%E5%8F%8Agit_sourcetree%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB.resources/screenshot_3.png" height="74" width="433"/><img src="4%E6%9C%8811%E6%97%A5%20oscine%E4%BB%A5%E5%8F%8Agit_sourcetree%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB.resources/screenshot_2.png" height="645" width="1056"/></div>
<div><br/></div>
<div>公钥标题 随便填</div>
<div>内容是第一步最后复制的内容</div>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 18px;"><br/></span></div>
<div><span style="font-size: 18px;">第三、接通OSCHINA</span></div>
<div>终端输入</div>
<div><span style="color: rgb(51, 51, 51); font-family: Verdana, sans-serif, 宋体; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.5px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">ssh -T <a href="mailto:git@git.oschina.net">git@git.oschina.net</a></span></div>
<div><span style="font-size: 13px;"><span style="font-family: Verdana, sans-serif, 宋体;"><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51);"><br/></span></span></span></span></div>
<div>显示<span style="padding: 0px; color: rgb(51, 51, 51); font-family: Verdana, sans-serif, 宋体; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.5px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Welcome to Git@OSC , XXXX</span><span style="padding: 0px; color: rgb(51, 51, 51); font-family: Verdana, sans-serif, 宋体; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.5px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">!</span></div>
<div><span style="font-size: 13px;"><span style="font-family: Verdana, sans-serif, 宋体;"><span style="color: rgb(51, 51, 51);"><br/></span></span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-size: 13px;"><span style="font-family: Verdana;">表示已经接通</span></span></span></div>
<div><span style="font-size: 13px;"><span style="font-family: Verdana;"><span style="color: rgb(51, 51, 51);"><br/></span></span></span></div>
<div><span style="font-size: 18px;"><span style="font-family: Verdana;"><span style="color: rgb(51, 51, 51);"><br/></span></span></span></div>
<div><span style="font-size: 18px;"><span style="color: rgb(51, 51, 51);"><span style="font-family: Verdana;">第四、使用sourceTree克隆</span></span></span></div>
<div><span style="color: rgb(51, 51, 51);"><span style="font-size: 13px;"><span style="font-family: Verdana;">找到我们对应项目的克隆地址</span></span></span></div>
<div><img src="4%E6%9C%8811%E6%97%A5%20oscine%E4%BB%A5%E5%8F%8Agit_sourcetree%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB.resources/screenshot_6.png" height="199" width="1077"/></div>
<div><br/></div>
<div>打开source tree</div>
<div><img src="4%E6%9C%8811%E6%97%A5%20oscine%E4%BB%A5%E5%8F%8Agit_sourcetree%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB.resources/screenshot_1.png" height="87" width="478"/></div>
<div>选择从URL克隆</div>
<div>将刚刚复制的内容输入</div>
<div>选择好保存的路径即可 选择克隆</div>
<div><img src="4%E6%9C%8811%E6%97%A5%20oscine%E4%BB%A5%E5%8F%8Agit_sourcetree%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB.resources/screenshot.png" height="352" width="519"/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><span style="font-size: 18px;">第五、检出对应的分支内容</span></div>
<div>提取出要工作的分支    </div>
<div><br/></div>
<div><img src="4%E6%9C%8811%E6%97%A5%20oscine%E4%BB%A5%E5%8F%8Agit_sourcetree%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB.resources/screenshot_4.png" height="488" width="351"/></div>
<div><br/></div>
<div><span style="font-size: 18px;">第六、保存修改和传上远端、更新代码</span></div>
<div>选择工作副本可显示已修改的内容</div>
<div>选择要暂存的文件 打勾保存到暂存文件</div>
<div><br/></div>
<div><img src="4%E6%9C%8811%E6%97%A5%20oscine%E4%BB%A5%E5%8F%8Agit_sourcetree%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB.resources/screenshot_5.png" height="799" width="1092"/></div>
<div><br/></div>
</body></html>